<!DOCTYPE html>
<html>

<head>
    <title>Kesimpulan dan Saran</title>
    <link rel="stylesheet" href="SDGs-Saran.css">
</head>

<body>
    <div class="Header">
        <center><img class="Header" src="SDGs Header.png" alt="Header"></center>
    </div>
    <center>
        <h1 class="satu">𓇼𓏲*ੈ✩‧₊˚Kesimpulan dan Saran 𓇼𓏲*ੈ✩‧₊˚</h1>
    </center>
    <center>
        <h2 class="dua">⋆˚࿔ Kayla Almyra Wardhana IX-2/19 𝜗𝜚˚⋆</h2>
    </center>
    <nav>
        <a href="index.html" class="home-button">Home</a>
    </nav>
    <hr>

    <main>
        <section class="gallery">
            <h2>Galeri</h2>
            <div class="images">
                <img src="pump.jpg" alt="Bilateral">
                <img src="opa.jpg" alt="USA">
                <img src="mental.png" alt="Bilateral USA">
                <img src="depresi.webp" alt="Prabowo">
                <img src="hurt.jpg" alt="Joe Biden">
                <img src="vaksinasi.jpeg" alt="Washington">
            </div>
        </section>
        <section class="content">
            <h2>Penjelasan</h2>
            <p><b>Kesimpulan:</b>
                <br>
                SDGs (Sustainable Development Goals) adalah kerangka kerja global yang dirancang untuk mengatasi
                berbagai tantangan besar yang dihadapi dunia, seperti kemiskinan, ketidaksetaraan, perubahan iklim, dan
                masalah kesehatan. Tujuan-tujuan SDGs melibatkan hampir seluruh aspek kehidupan manusia, mulai dari
                kesehatan, pendidikan, hingga keberlanjutan lingkungan. Dengan 17 tujuan yang harus dicapai pada tahun
                2030, SDGs menawarkan panduan yang jelas bagi negara-negara anggota PBB untuk bekerja bersama dalam
                mencapai pembangunan berkelanjutan.
                <br>
                <br>
                Kerjasama internasional, baik itu bilateral, regional, maupun multilateral, sangat penting dalam
                mewujudkan tujuan SDGs. Kerjasama bilateral memungkinkan hubungan mendalam antarnegara dengan fokus pada
                kepentingan bersama, seperti yang terlihat dalam kemitraan antara Indonesia dan Australia. Kerjasama
                regional, seperti ASEAN, berperan dalam meningkatkan integrasi kawasan dan mempercepat pencapaian tujuan
                SDGs di Asia Tenggara. Sementara itu, kerjasama multilateral melalui platform seperti PBB memberikan
                kesempatan bagi negara-negara untuk bekerja bersama dalam menangani isu-isu global, seperti perubahan
                iklim, yang memerlukan aksi bersama dari seluruh dunia.
                <br>
                <br>
                SDGs dan kerjasama internasional saling mempengaruhi dan mendukung satu sama lain. Tanpa kerjasama
                global, pencapaian SDGs, terutama bagi negara-negara berkembang, akan sangat sulit. Dukungan finansial,
                transfer teknologi, dan peningkatan kapasitas melalui kerjasama internasional memungkinkan negara-negara
                untuk mempercepat pencapaian tujuan tersebut. Berbagai mekanisme internasional, seperti pendanaan dari
                Green Climate Fund dan kerjasama dalam forum internasional seperti COP dan G20, menjadi vital dalam
                mendanai dan memfasilitasi pencapaian SDGs di seluruh dunia.
                <br>
                <br>
                Namun, meskipun ada kemajuan dalam implementasi SDGs, masih terdapat tantangan besar yang harus diatasi,
                seperti ketidaksetaraan dalam akses kesehatan, dampak perubahan iklim, dan masalah kesehatan mental.
                Oleh karena itu, kerjasama internasional harus lebih intensif dan fokus, dengan memperkuat mekanisme
                yang ada dan memastikan bahwa semua pihak berkomitmen untuk mencapai tujuan bersama. Negara-negara harus
                bekerja sama lebih erat dalam meningkatkan kapasitas mereka, mengatasi ketimpangan, dan memperbaiki
                sistem kesehatan global.
                <br>
                <br>
                <b>Saran:</b>
                <br>
                1. Penguatan Kerjasama Multilateral: Mengingat pentingnya kerjasama multilateral dalam pencapaian SDGs,
                negara-negara perlu memperkuat komitmen mereka di forum internasional, seperti PBB dan G20. Ini termasuk
                peningkatan dukungan finansial dan teknologi untuk negara-negara berkembang serta memperkuat mekanisme
                pemantauan dan evaluasi untuk memastikan bahwa setiap negara dapat mencapai target SDGs.
                <br>
                <br>
                2. Peningkatan Akses Kesehatan Global: Salah satu tantangan utama dalam pencapaian SDGs adalah
                ketidaksetaraan dalam akses terhadap layanan kesehatan. Oleh karena itu, negara-negara perlu bekerjasama
                untuk meningkatkan distribusi sumber daya medis, memperkuat sistem kesehatan di negara-negara
                berkembang, dan memastikan bahwa layanan kesehatan yang berkualitas dapat diakses oleh semua lapisan
                masyarakat, tanpa terkecuali.
                <br>
                <br>
                3. Fokus pada Perubahan Iklim dan Keberlanjutan: Mengingat dampak besar perubahan iklim terhadap
                kesehatan dan keberlanjutan lingkungan, negara-negara perlu meningkatkan kerjasama dalam hal mitigasi
                dan adaptasi terhadap perubahan iklim. Hal ini bisa dicapai dengan mempercepat transisi energi
                terbarukan, melibatkan sektor swasta dalam solusi hijau, dan mendukung teknologi yang dapat membantu
                negara-negara berkembang beradaptasi dengan perubahan iklim.
                <br>
                <br>
                4. Edukasi dan Penyuluhan Kesehatan Mental: Kesehatan mental adalah aspek penting dalam mencapai
                kesejahteraan yang baik. Negara-negara harus bekerjasama untuk meningkatkan kesadaran akan pentingnya
                kesehatan mental dan menyediakan dukungan yang lebih baik bagi mereka yang membutuhkan. Ini bisa
                melibatkan penyuluhan, pelatihan bagi tenaga medis, dan pengurangan stigma terkait gangguan kesehatan
                mental di tingkat global.
                <br>
                <br>
                <b>Tinjauan Pustaka:</b>
                <br>
                - https://sdgs.bappenas.go.id/?authuser=0 
                <br>
                - https://sdgs.bappenas.go.id/17-goals/goal-3/
                <br>
                - https://www.icctf.or.id/sdgs/ 
                <br>
                - https://sdgs.un.org/goals
                <br>
                - https://www.kemendag.go.id/berita/foto/forum-diskusi-regional-indonesia-amerika-serikat
                <br>
                - https://asean.org/
                <br>
                - https://eastasiasummit.asean.org/
                <br>
                - https://www.un.org/en/
                <br>
                - https://www.djkn.kemenkeu.go.id/kpknl-singkawang/baca-artikel/14747/Apa-itu-G20-dan-Manfaatnya-untuk-Indonesia.html
                <br>
                - https://www.wto.org/
                <br>
                - https://imtgt.org/ 
            </p>
        </section>
    </main>

    <body>
        <div class="Footer">
            <center><img class="Footer" src="SDGs Footer.png" alt="Footer"></center>
        </div>
    </body>

</html>